##멀리 뛰기
def solution(n):
    #1칸, 2칸만 뛸 수 있음.
    #1칸, 2칸으로 갈 수 있는 방법을 세기
    #특이한 발견을 해야함. 이제는 문제를 논리적으로 풀기 보다 우회해서 봐야함. 마치 IQ테스트처럼.
    #재귀 함수 마냥, a[0]+a[1] = a[2]가 됨.
    a,b = 0,1
    for i in range(n):
        a,b = b, a+b
    b %= 1234567
    return b